server.port=9090

spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eapeauc
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
